/*
 * GLOBAL
 * ****** */

 body {
    background-color: white;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: -1px;
    word-spacing: 8px;
    margin-top: 2%;
    margin-bottom: 2%;
}

h2::after {
    display: block;
    height: 2px;
    width: 10%;
    background-color: orange;
    content: "";
    margin: 0 auto;
    margin-top: 1%;
}

/*
 * HEADER
 * ****** */

header {
    background-image: linear-gradient(to bottom, rgba(253, 187, 45, 0.418), rgba(58, 28, 113, 0.486)), url(../images/headerid.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 50vh;
    border-bottom: solid orange 2px;
}

.header-title {
    color: white;
    position: absolute;
    top: 10%;
    left: 10%;
    background-color: rgba(255, 255, 255, 0.04);
}

.header-title h1 {
    text-shadow: 1px 1px black;
}

.header-title p {
    text-shadow: 1px 1px black;
}

.btn {
    position: absolute;
    text-decoration: none;
    color: black;
    padding-bottom: 3px;
    padding-top: 1px;
}

.btn-full {
    background-color: silver;
    border: black 1px solid;
}

.btn-full:hover {
    background-color: orange;
    border: black 1px solid;
}

.btn-full:hover i {
    color: white;
}

/*
 * NAVBAR
 * ****** */

.bg-nav {
    background: linear-gradient(90deg, #FDBB2D 0%, #3A1C71 100%);
}

.text-nav {
    color: white;
}

nav {
    box-shadow: 0px 0px 20px 1px gray;
}

/*
 * CARDS
 * ****** */

.section-cards-title {
    margin-top: 1%;
}

.card {
    margin: 0 auto;
    float: none;
    box-shadow: 0 0 10px;
    margin-bottom: 5%;
}

.card img {
    border-bottom: gray solid 1px;
}

/*
 * FOOTER
 * ****** */

footer {
    background: linear-gradient(90deg, #FDBB2D 0%, #3A1C71 100%);
    text-align: left;
    color: black;
    border-top: solid black 1px;
    margin-top: 1%;
}

footer a {
    color: black;
}

footer a:hover {
    color: blue;
}

.copyright-newsteller {
    margin-top: 1%;
}

.logo-footer {
    height: auto;
    width: auto;
}